<!DOCTYPE html>
<html lang="en">
<head>
<title>Document</title>
<meta charset="utf-8"/>
<style>
h5{color:grey;
}
body{padding:0;
margin:0;
box-sizing:border-box;
text-align:center;
}
.img{border-radius:30%;
}
h1{font-weight:100;
font-size:20px;
color:grey;
}
body{background-color:white;
}
.wrap {
width:30;
margin:auto;}
.icon {
width:30px;
height:4px;
background:grey;
margin:6px 0;
}
</style>
</head>
<body>
<img src="Pic.png" alt="" width="380">

<img src="duck.png" alt="" width="100">
<h1><b>DuckDuckGo</b></h1>
<input type="text" placeholder="search">
<h5>Privacy,Simplified.</h5>
<img src="Google.png" alt="" width="100">
</body>
</html>